<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OOPS-JS Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
</head>

<body>
    <h1>Hello World</h1>
    <div class="container">
        <button id="btn">Click Me!</button>

    </div>
    <div id="log">
        <p id="output"></p>
    </div>
</body>

</html>